[gd_scene load_steps=7 format=3 uid="uid://dropxapjavxpn"]

[ext_resource type="Script" path="res://scripts/personagem_bolha.gd" id="1_j0jvb"]
[ext_resource type="Texture2D" uid="uid://dymmcocobqo7u" path="res://assets/characters/Ilustração_Sem_Título(1).png" id="2_e00cm"]
[ext_resource type="Texture2D" uid="uid://2bs522x67nl4" path="res://assets/characters/Ilustração_Sem_Título(2).png" id="3_rhmen"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qtrmi"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_narh2"]
radius = 61.5081

[sub_resource type="CircleShape2D" id="CircleShape2D_t6xj1"]
radius = 282.044

[node name="bolha_personagem" type="RigidBody2D" groups=["player"]]
physics_material_override = SubResource("PhysicsMaterial_qtrmi")
script = ExtResource("1_j0jvb")

[node name="Bolha" type="Sprite2D" parent="."]
position = Vector2(5, -2)
scale = Vector2(0.0709524, 0.0706229)
texture = ExtResource("2_e00cm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_narh2")

[node name="Pato" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.07288e-06)
scale = Vector2(0.0506592, 0.0506592)
texture = ExtResource("3_rhmen")

[node name="Raio_da_bolha" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raio_da_bolha"]
shape = SubResource("CircleShape2D_t6xj1")

[connection signal="mouse_entered" from="Raio_da_bolha" to="." method="_on_raio_da_bolha_mouse_entered"]
[connection signal="mouse_exited" from="Raio_da_bolha" to="." method="_on_raio_da_bolha_mouse_exited"]
