[gd_scene load_steps=3 format=3 uid="uid://n7bkhn2okikk"]

[ext_resource type="Script" path="res://scripts/espinhos.gd" id="1_2eoi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8qsu"]
size = Vector2(916, 185)

[node name="Espinho_Area" type="Area2D"]
script = ExtResource("1_2eoi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(460, 89)
shape = SubResource("RectangleShape2D_t8qsu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
