[gd_scene load_steps=9 format=3 uid="uid://8aji6bomf2mf"]

[ext_resource type="Script" path="res://scripts/teste.gd" id="1_6h5q8"]
[ext_resource type="PackedScene" uid="uid://dropxapjavxpn" path="res://cenas/player/personagem_bolha.tscn" id="1_ixvv6"]
[ext_resource type="PackedScene" uid="uid://cfr8cdram270l" path="res://cenas/npc/bolha_pessoa.tscn" id="3_4f82t"]
[ext_resource type="PackedScene" uid="uid://cav6ujhuni7ew" path="res://cenas/obstaculos/turbina.tscn" id="4_6g7sh"]
[ext_resource type="PackedScene" uid="uid://vplfpvurixvh" path="res://cenas/npc/bolha_npc.tscn" id="4_7pj8c"]
[ext_resource type="PackedScene" path="res://cursor.tscn" id="6_75wsm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ybxbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu5ub"]
size = Vector2(153, 97)

[node name="Teste" type="Node2D"]
script = ExtResource("1_6h5q8")

[node name="Corpo" parent="." instance=ExtResource("1_ixvv6")]
position = Vector2(592, 288)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(72, 39)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(52.625, 31.625)
scale = Vector2(148.75, 98.75)
texture = SubResource("PlaceholderTexture2D_ybxbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(53.5, 31.5)
shape = SubResource("RectangleShape2D_lu5ub")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(594, 8)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(52.625, 31.625)
scale = Vector2(148.75, 98.75)
texture = SubResource("PlaceholderTexture2D_ybxbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(53.5, 31.5)
shape = SubResource("RectangleShape2D_lu5ub")

[node name="Area_Bolha" parent="." instance=ExtResource("3_4f82t")]
position = Vector2(178, 301)

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 1031.0
offset_top = 3.0
offset_right = 1130.0
offset_bottom = 101.0

[node name="StaticBody2D2" parent="." instance=ExtResource("4_6g7sh")]
position = Vector2(906, 220)
wind_force = 1.5

[node name="Area2D" parent="." instance=ExtResource("4_7pj8c")]
position = Vector2(354, 467)

[node name="CanvasLayer" parent="." instance=ExtResource("6_75wsm")]
