[gd_scene load_steps=3 format=3 uid="uid://b0j5i58o1ekxd"]

[ext_resource type="Texture2D" uid="uid://dwovvdpnpy36n" path="res://icon.svg" id="1_gsquu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ivad"]
radius = 108.167

[node name="Bolha_pessoa" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gsquu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ivad")
